
<!DOCTYPE html>
<html>
<head>
   
<link href="https://fonts.googleapis.com/css?family=Heebo:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
<script src='https://api.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
   
   <style>
      body.main   {     font-family: "Source Serif Pro";    font-size: 18px;}
      body.housekeeping    {     font-family:  "Heebo";     font-size: 18px;  font-color: #a1a1a1;}
      h1.header {      font-family: "Heebo";    font-size: 48px; line-height: 125%;}
      h2.subheader {    font-family: "Heebo";      font-size:  28px;}
  </style>
 
  <title>Fast Food in Sydney</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="There are many ways to map Sydney, but fast food may be the best.">
  <meta property="og:title" content="What can fast food tell us about Sydney?">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:description" content="There are many ways to map Sydney, but fast food may be the best.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Mystery Dog</title>
  <link rel="stylesheet" href="css/main.css">
</head>
 
<body class="main">
  <div class="container">
     <h1 class="header"> What can fast food tell us about Sydney? </h1>
     <p>Sydney is a diverse city, but there is nothing more universal than fast food. 
        But from Bondi to Mt Druitt, the greasiness, price, availability, marketing and taste of fast food changes. 
        So what can this tell us about Sydney-siders? A lot, it turns out.</p>
     <p>My interest began when Twitter user <a href="https://twitter.com/THE_REAL_BIGJEZ">@THE_REAL_BIGJEZ</a> tweeted this a map of Sydney and the "Red Rooster line" dividing western Sydney from the east.
     
     <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Always debate about the exact definition of Western Sydney: I present the Red Rooster Line (S. Hill an obv. outlier) <a href="https://t.co/J1DsvpB02h">pic.twitter.com/J1DsvpB02h</a></p>&mdash; Big Jez (@THE_REAL_BIGJEZ) <a href="https://twitter.com/THE_REAL_BIGJEZ/status/696308447520755712">February 7, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>   
     
     <br>
     <p>Here's that map again a little clearer.</p>
     
<img src="https://api.mapbox.com/styles/v1/tomjoyner/cj5xpckel0h5h2st360h4jj4j/static/150.958300,-33.883192,8.99,0.00,0.32/600x400@2x?access_token=pk.eyJ1IjoidG9tam95bmVyIiwiYSI6ImNqNXhwYXdjYTA3Y2oycW53am0yaDAyYnMifQ.5oQdIMTn74apZn9i3kXZ2g&attribution=false" width="600"height="400"alt="Fast food restaurants in Sydney" />   <br>
     
   </div>
</body>
</html>
